# UiConcepts

./: .gitignore  README.md  build.gradle  gradle.properties
android-appcore/: build.gradle  gradle.properties
android-appcore-testutil/: build.gradle  gradle.properties
android-appcore-testutil/src/main/: AndroidManifest.xml
android-appcore-testutil/src/main/java/com/christophermcasey/appcore/screenview/: PresenterTestHelper.java
android-appcore/src/androidTest/java/com/christophermcasey/appcore/: ApplicationTest.java
android-appcore/src/main/: AndroidManifest.xml
android-appcore/src/main/java/com/christophermcasey/appcore/: TypefaceUtil.java  ViewGroupLoader.java  ViewUtil.java
android-appcore/src/main/java/com/christophermcasey/appcore/dagger/: DaggerService.java
android-appcore/src/main/java/com/christophermcasey/appcore/mortarflow/: FramePathContainerView.java  Layout.java  Layouts.java  MortarContextFactory.java  MortarInflater.java  Screen.java  ScreenScoper.java  SimplePathContainer.java
android-appcore/src/main/java/com/christophermcasey/appcore/mortarflow/android/: ActivityResultSupport.java  BackSupport.java  FragmentService.java  HandlesActivityResult.java  HandlesBack.java  HandlesOptionsItemSelected.java  HandlesPauseResume.java  HandlesSearchSuggestions.java  HasActivity.java  HasAndroidView.java  MortarFlowApp.java  MortarFlowAppCompatActivity.java  OptionsItemSelectedSupport.java  OttoService.java  PauseResumeSupport.java  RequestPermissionService.java  SearchSuggestionsSupport.java  StartActivityService.java  WindowService.java
android-appcore/src/main/java/com/christophermcasey/appcore/mortarflow/popup/: Confirmation.java  ConfirmerPopup.java
android-appcore/src/main/java/com/christophermcasey/appcore/mortarflow/presenter/: ActionBarPresenter.java  DrawerPresenter.java  SplashPresenter.java
android-appcore/src/main/java/com/christophermcasey/appcore/mortarflow/scope/: PerScreen.java  PerSubScreen.java
android-appcore/src/main/java/com/christophermcasey/appcore/parcel/: GsonParceler.java
android-appcore/src/main/java/com/christophermcasey/appcore/screenview/: DrawerScreenView.java  DynamicViewListener.java  DynamicViewManager.java  FrameLayoutScreenView.java  HandlesTransientParams.java  LinearLayoutScreenView.java  ReceivesTransientParams.java  RecyclerViewDelayedRestoreState.java  RecyclerViewScreenView.java  RelativeLayoutScreenView.java  RxScreenViewPresenter.java  ScreenView.java  ScreenViewImpl.java  ScreenViewPresenter.java  ScrollViewScreenView.java  SplashScreenView.java
android-appcore/src/main/java/com/christophermcasey/appcore/segue/: SegueFactories.java  SegueFactory.java  Segues.java
android-appcore/src/main/java/com/christophermcasey/appcore/view/: AppCompatCheckBoxTF.java  AppCompatEditTextTF.java  HasTypeface.java  HasTypefaceInitImpl.java  HierarchyTreeChangeListener.java  SwitchCompatTF.java  TabLayoutTF.java  TextInputEditTextTF.java  TextInputLayoutTF.java  TextViewTF.java
app/: build.gradle
app/src/androidTest/java/com/christophermcasey/uiconcepts/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/christophermcasey/uiconcepts/: App.java  AppComponent.java  AppModule.java  MainActivity.java
app/src/main/java/com/christophermcasey/uiconcepts/adapter/: MainPagerAdapter.java
app/src/main/java/com/christophermcasey/uiconcepts/presenter/: AppActionBarPresenter.java  MainPresenter.java  SplashPresenter.java  SubPresenter.java
app/src/main/java/com/christophermcasey/uiconcepts/screen/: DrawerScreen.java  MainScreen.java  SplashScreen.java  SubScreen.java
app/src/main/java/com/christophermcasey/uiconcepts/view/: DrawerView.java  MainView.java  SplashView.java  SubView.java
app/src/main/res/layout/: drawer_view.xml  loading_layout.xml  main_view.xml  root_layout.xml  splash_view.xml  sub_view.xml
gradle/: bintray-upload.gradle  mavenize.gradle
gradle/wrapper/: gradle-wrapper.properties
