buildscript {
  repositories {
    jcenter()
  }
}

apply plugin: 'com.android.application'

android {
  compileSdkVersion 26
  buildToolsVersion "27.0.1"

  defaultConfig {
    applicationId "com.christophermcasey.uiconcepts"
    minSdkVersion 18
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  lintOptions {
    abortOnError false
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile project(':android-appcore')
  annotationProcessor 'com.google.dagger:dagger-compiler:2.8'
  annotationProcessor 'com.jakewharton:butterknife:7.0.1'
}
