buildscript {
  repositories {
    mavenCentral()
    jcenter()
  }
}

group = project.property('christophermcasey.groupId')
version = project.property('christophermcasey.version')

apply plugin: 'com.android.library'
apply from: file('../gradle/checkstyle.gradle')
apply from: file('../gradle/javadoc.gradle')

android {
  compileSdkVersion 26
  buildToolsVersion "27.0.1"

  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }

  lintOptions {
    abortOnError false
  }
}

dependencies {
  // support
  compile 'com.android.support:appcompat-v7:26.1.0'
  compile 'com.android.support:recyclerview-v7:26.1.0'
  compile 'com.android.support:design:26.1.0'

  // mortar & flow
  compile 'com.squareup.mortar:mortar:0.19'
  compile 'com.squareup.flow:flow:0.12'
  compile 'com.squareup.flow:flow-path:0.12'

  // dagger
  compile 'com.google.dagger:dagger:2.8'
  annotationProcessor 'com.google.dagger:dagger-compiler:2.8'
  compile 'org.glassfish:javax.annotation:10.0-b28'

  // json
  compile 'com.google.code.gson:gson:2.8.1'

  // buttery goodness
  compile 'com.jakewharton:butterknife:7.0.1'
  annotationProcessor 'com.jakewharton:butterknife:7.0.1'

  // otto-ey goodness?
  compile 'com.squareup:otto:1.3.8'

  // rx
  //noinspection GradleDynamicVersion
  compile 'io.reactivex.rxjava2:rxjava:+'
}

apply from: file('../gradle/mavenize.gradle')
apply from: file('../gradle/bintray-upload.gradle')
