buildscript {
  repositories {
    mavenCentral()
    jcenter()
  }
}

group = project.property('christophermcasey.groupId')
version = project.property('christophermcasey.version')

apply plugin: 'com.android.library'
apply from: file('../gradle/checkstyle.gradle')
apply from: file('../gradle/javadoc.gradle')

android {
  compileSdkVersion 26
  buildToolsVersion "27.0.1"

  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }

  lintOptions {
    abortOnError false
  }
}

dependencies {
  provided project(':android-appcore')
  annotationProcessor 'com.google.dagger:dagger-compiler:2.8'
  annotationProcessor 'com.jakewharton:butterknife:7.0.1'

  // Dependencies for local unit tests
  provided 'com.squareup.assertj:assertj-android:1.1.1'
  provided "junit:junit:4.12"
  provided "org.mockito:mockito-all:1.10.19"
  provided "org.hamcrest:hamcrest-all:1.3"
  provided "org.powermock:powermock-module-junit4:1.7.1"
  provided "org.powermock:powermock-api-mockito:1.7.1"
}

apply from: file('../gradle/mavenize.gradle')
apply from: file('../gradle/bintray-upload.gradle')
